create table  student1(snum integer(5) primary key,sname varchar(10),
major varchar(10),slevel varchar(10),age integer(5));

create table faculty1(fid integer(5) primary key,fname varchar(10),deptid  integer(5));

create table class1(name varchar(10) primary key,meets_at varchar(10),room varchar(10),
fid integer(5),foreign key(fid) references faculty1(fid));

create table enrolled1(snum integer(3) references student1(snum),
cname varchar(10),foreign key(cname) references class1(name));

insert into student1 values(1,'anu','english','jr',20);
insert into student1 values(2,'anitha','kannada','jr',21);
insert into student1 values(3,'anul','maths','sr',22);
insert into student1 values(4,'anurada','science','jr',23);
insert into student1 values(5,'amoga','hindi','jr',24);

insert into faculty1 values(10,'ramesh',100);
insert into faculty1 values(11,'umesh',101);
insert into faculty1 values(12,'satish',102);
insert into faculty1 values(13,'mahesh',103);
insert into faculty1 values(14,'harishit',104);

insert into class1 values('ds','9:00','r128',10);
insert into class1 values('os','10:00','r101',11);
insert into class1 values('dbms','10:00','r102',12);
insert into class1 values('ss','8:00','r103',13);
insert into class1 values('fafl','9:30','r104',14);

insert into enrolled1 values(2,'ds');
insert into enrolled1 values(2,'os');
insert into enrolled1 values(1,'dbms');
insert into enrolled1 values(1,'fafl');
insert into enrolled1 values(5,'ss');
insert into enrolled1 values(5,'dbms');

select distinct(s.sname) 
from student1 s,class1 c,enrolled1 e,faculty1 f 
where s.snum=e.snum  and e.cname=c.name and c.fid=f.fid and f.fname='harishit' and s.slevel='jr';

select c.name 
from class1 c 
where c.room='r128' or c.name in
(select e.cname 
from enrolled1 e 
group by e.cname
having count(*)>=5);

select distinct(s.sname) 
from student1 s,class1 c,enrolled1 e     
where c.name=e.cname and e.snum=s.snum and c.meets_at in
   (select c.meets_at 
    from class1 c 
    group by c.meets_at 
    having count(*)>=2);

select distinct(f.fname) 
from faculty1 f,class1 c 
where f.fid=c.fid 
and c.room in(select c.room 
               from class1 c);

select distinct(f.fname) 
from faculty1 f 
where 5>(select count(e.snum) 
         from class1 c,enrolled1 e 
         where c.name=e.cname and c.fid=f.fid);




